# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py34,py35,py36}-django{111}
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands = coverage run --source email_content_filter -m py.test
deps =
    django111: Django>=1.11,<1.12
    -rtest-requirements.txt

commands =
       coverage run --source {toxinidir}/modoboa_amavis manage.py test modoboa_amavis

envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONWARNINGS="default,ignore::PendingDeprecationWarning,ignore::ResourceWarning"
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        codecov
        -e git+https://github.com/modoboa/modoboa.git#egg=modoboa[postgresql,mysql]
        -r requirements.txt
        -r test-requirements.txt
